MONGODB_URI='mongodb://api_user:api1234@localhost:27017/api_dev_db'
MONGODB_USERNAME='api_user'
MONGODB_PASSWORD='api1234'
MONGODB_DBNAME='api_dev_db'
MONGODB_HOST='localhost'
MONGODB_PORT=27017
JWT_SECRET='hire_api'
JWT_EXPIRE='1d'